// Version: 1.0.0
type Contact__891480783 = {contactLabel : Text; number : Text};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Tshirt__907800710 =
  {
    colors : [Text];
    deliveryCharge : Text;
    description : Text;
    imageKey : Text;
    name : Text;
    price : Text;
    sizes : [Text];
    stock : Nat
  };
type UserProfile__491224006 = {name : Text};
type UserRole__599675725 = {#admin; #guest; #user};
actor {
  stable var accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__599675725>
    };
  stable contactsMap :
    {
      var root : Node__46230540<Text, Contact__891480783>;
      var size : Nat__490723111
    };
  stable var paymentQR : ?Blob;
  stable tshirts :
    {
      var root : Node__46230540<Text, Tshirt__907800710>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    };
  stable var whatsappNumber : ?Text
};
